('C:\\Development\\Python\\FB_Messenger\\build\\client\\PYZ-00.pyz',
 [('ssl', 'c:\\development\\python\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\development\\python\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\development\\python\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\development\\python\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\development\\python\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\development\\python\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\development\\python\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\development\\python\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\development\\python\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\development\\python\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\development\\python\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\development\\python\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\development\\python\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\development\\python\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\development\\python\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\development\\python\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\development\\python\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\development\\python\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\development\\python\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\development\\python\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\development\\python\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\development\\python\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\development\\python\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\development\\python\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\development\\python\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\development\\python\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\development\\python\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\development\\python\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\development\\python\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\development\\python\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\development\\python\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\development\\python\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\development\\python\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\development\\python\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\development\\python\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\development\\python\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\development\\python\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\development\\python\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\development\\python\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\development\\python\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\development\\python\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\development\\python\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\development\\python\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\development\\python\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\development\\python\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\development\\python\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\development\\python\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\development\\python\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\development\\python\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\development\\python\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\development\\python\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\development\\python\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\development\\python\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\development\\python\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\development\\python\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\development\\python\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\development\\python\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\development\\python\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\development\\python\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\development\\python\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\development\\python\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\development\\python\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\development\\python\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\development\\python\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\development\\python\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\development\\python\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\development\\python\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\development\\python\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\development\\python\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\development\\python\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\development\\python\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\development\\python\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\development\\python\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\development\\python\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\development\\python\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'c:\\development\\python\\python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\development\\python\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\development\\python\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\development\\python\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\development\\python\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\development\\python\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\development\\python\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'c:\\development\\python\\python\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\development\\python\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\development\\python\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\development\\python\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\development\\python\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\development\\python\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\development\\python\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\development\\python\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\development\\python\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\development\\python\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\development\\python\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\development\\python\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\development\\python\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\development\\python\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\development\\python\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\development\\python\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\development\\python\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\development\\python\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\development\\python\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\development\\python\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\development\\python\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\development\\python\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\development\\python\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\development\\python\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'c:\\development\\python\\python\\lib\\getopt.py', 'PYMODULE'),
  ('distutils',
   'c:\\development\\python\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\development\\python\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\development\\python\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\development\\python\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\development\\python\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\development\\python\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\development\\python\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\development\\python\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\development\\python\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\development\\python\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\development\\python\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\development\\python\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\development\\python\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\development\\python\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\development\\python\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\development\\python\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\development\\python\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\development\\python\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\development\\python\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\development\\python\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\development\\python\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\development\\python\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\development\\python\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\development\\python\\python\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter',
   'c:\\development\\python\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\development\\python\\python\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\development\\python\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\development\\python\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\development\\python\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\development\\python\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\development\\python\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\development\\python\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\development\\python\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\development\\python\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\development\\python\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\development\\python\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'c:\\development\\python\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\development\\python\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\development\\python\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\development\\python\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\development\\python\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\development\\python\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\development\\python\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\development\\python\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\development\\python\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\development\\python\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\development\\python\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\development\\python\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\development\\python\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\development\\python\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\development\\python\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\development\\python\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\development\\python\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\development\\python\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\development\\python\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform', 'c:\\development\\python\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\development\\python\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'c:\\development\\python\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\development\\python\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\development\\python\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\development\\python\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'c:\\development\\python\\python\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\development\\python\\python\\lib\\glob.py', 'PYMODULE'),
  ('test',
   'c:\\development\\python\\python\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\development\\python\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\development\\python\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\development\\python\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\development\\python\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\development\\python\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\development\\python\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\development\\python\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\development\\python\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\development\\python\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\development\\python\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\development\\python\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\development\\python\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\development\\python\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\development\\python\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\development\\python\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\development\\python\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\development\\python\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\development\\python\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\development\\python\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\development\\python\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\development\\python\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\development\\python\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\development\\python\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\development\\python\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\development\\python\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\development\\python\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\development\\python\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\development\\python\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\development\\python\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\development\\python\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\development\\python\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\development\\python\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\development\\python\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\development\\python\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\development\\python\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\development\\python\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\development\\python\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\development\\python\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\development\\python\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\development\\python\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\development\\python\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\development\\python\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\development\\python\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\development\\python\\python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\development\\python\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\development\\python\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\development\\python\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\development\\python\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\development\\python\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\development\\python\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\development\\python\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\development\\python\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\development\\python\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\development\\python\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\development\\python\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\development\\python\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\development\\python\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\development\\python\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\development\\python\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\development\\python\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\development\\python\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\development\\python\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\development\\python\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\development\\python\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\development\\python\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib',
   'c:\\development\\python\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\development\\python\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\development\\python\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\development\\python\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\development\\python\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\development\\python\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\development\\python\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\development\\python\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\development\\python\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\development\\python\\python\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'c:\\development\\python\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'c:\\development\\python\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'c:\\development\\python\\python\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\development\\python\\python\\lib\\socket.py', 'PYMODULE'),
  ('os', 'c:\\development\\python\\python\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'c:\\development\\python\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\development\\python\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('SpamApp', 'C:\\Development\\Python\\FB_Messenger\\SpamApp.py', 'PYMODULE'),
  ('Spam', 'C:\\Development\\Python\\FB_Messenger\\Spam.py', 'PYMODULE'),
  ('fbchat',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\__init__.py',
   'PYMODULE'),
  ('fbchat._client',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_client.py',
   'PYMODULE'),
  ('json',
   'c:\\development\\python\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\development\\python\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\development\\python\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\development\\python\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbchat._mqtt',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_mqtt.py',
   'PYMODULE'),
  ('fbchat._exception',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_exception.py',
   'PYMODULE'),
  ('fbchat._core',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_core.py',
   'PYMODULE'),
  ('aenum',
   'c:\\development\\python\\python\\lib\\site-packages\\aenum\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\development\\python\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\development\\python\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\development\\python\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'c:\\development\\python\\python\\lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('attr',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\development\\python\\python\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('fbchat._state',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_state.py',
   'PYMODULE'),
  ('bs4',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\development\\python\\python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\development\\python\\python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\development\\python\\python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\development\\python\\python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\development\\python\\python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\development\\python\\python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\development\\python\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\development\\python\\python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\development\\python\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\development\\python\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('uuid', 'c:\\development\\python\\python\\lib\\uuid.py', 'PYMODULE'),
  ('requests',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\development\\python\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\development\\python\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\development\\python\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\development\\python\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\development\\python\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\development\\python\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\development\\python\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\development\\python\\python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\development\\python\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\development\\python\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\development\\python\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\development\\python\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\development\\python\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\development\\python\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\development\\python\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('fbchat._graphql',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_graphql.py',
   'PYMODULE'),
  ('fbchat.models',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\models.py',
   'PYMODULE'),
  ('fbchat._poll',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_poll.py',
   'PYMODULE'),
  ('fbchat._message',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_message.py',
   'PYMODULE'),
  ('fbchat._thread',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_thread.py',
   'PYMODULE'),
  ('fbchat._sticker',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_sticker.py',
   'PYMODULE'),
  ('fbchat._quick_reply',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_quick_reply.py',
   'PYMODULE'),
  ('fbchat._location',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_location.py',
   'PYMODULE'),
  ('fbchat._attachment',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_attachment.py',
   'PYMODULE'),
  ('fbchat._file',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_file.py',
   'PYMODULE'),
  ('fbchat._util',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_util.py',
   'PYMODULE'),
  ('fbchat._page',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_page.py',
   'PYMODULE'),
  ('fbchat._group',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_group.py',
   'PYMODULE'),
  ('fbchat._user',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_user.py',
   'PYMODULE'),
  ('fbchat._plan',
   'c:\\development\\python\\python\\lib\\site-packages\\fbchat\\_plan.py',
   'PYMODULE'),
  ('Login', 'C:\\Development\\Python\\FB_Messenger\\Login.py', 'PYMODULE')])
